# clandom

./: .gitignore  index.html  package.json  pnpm-lock.yaml  vite.config.ts
Clandom/: Clandom.csproj
Clandom/Models/BalancedRandom/: BalancedRand.cs
Clandom/ViewModels/: FloatViewModel.cs  StatisticsPageViewModel.cs
Clandom/Views/: Float.axaml  Float.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RandomPage.axaml  RandomPage.axaml.cs
Clandom/Views/Pages/: RandomPage.axaml  RandomPage.axaml.cs  StatisticsPage.axaml  StatisticsPage.axaml.cs
src/: App.tsx
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/src/: BalancedRand.rs  main.rs
src/Components/: ContainerAwareText.tsx
src/Pages/: DrawPage.tsx
