<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Clandom.ViewModels"
        xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        mc:Ignorable="d"
        x:Class="Clandom.Views.FloatingWindow" x:DataType="vm:FloatingWindowViewModel"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        SystemDecorations="None"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False"
        Topmost="True"
        Title="Float">
    <DockPanel>
        <!-- 自定义标题栏，用于拖动 -->
        <Border DockPanel.Dock="Top"
                Height="30"
                Background="{StaticResource SystemControlBackgroundBaseMediumBrush}"
                CornerRadius="5,5,0,0"
                PointerPressed="TitleBar_OnPointerPressed">
            <TextBlock Text="Clandom"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}" />
        </Border>

        <!-- 窗口内容区 -->
        <StackPanel Orientation="Horizontal" Margin="4" Spacing="2">
            <Button Classes="accent" Click="RunButton_OnClick">
                <ui:SymbolIcon Symbol="People" FontSize="18" />
            </Button>
            <Button>
                <ui:SymbolIcon Symbol="Setting" FontSize="18" />
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Horizontal">
                            <Button Click="CloseButton_OnClick" Theme="{StaticResource TransparentButton}">
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="Dismiss" FontSize="18" />
                                    <TextBlock Text="退出" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
    </DockPanel>
</Window>