<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Clandom.ViewModels"
        xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Clandom.Views.FloatingWindow" x:DataType="vm:FloatingWindowViewModel"
        PointerPressed="InputElement_OnPointerPressed"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        SystemDecorations="None"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False"
        Topmost="True"
        Title="Float">
    <!-- <Window.Resources> -->
    <!--     <ui:SymbolIconSource x:Key="FDraw" Symbol="People"/> -->
    <!-- </Window.Resources> -->
    <StackPanel Margin="4" Spacing="2" Orientation="Horizontal" Background="{StaticResource ToolTipBackground}">
        <ui:FontIcon Glyph="I" FontSize="18" FontFamily="$Default" FontWeight="Normal" FontStyle="Normal" />
        <Button Classes="accent" Click="RunButton_OnClick">
            <ui:SymbolIcon Symbol="People" FontSize="18" />
        </Button>
        <Button Click="CloseButton_OnClick">
            <ui:SymbolIcon Symbol="Cancel" FontSize="18" />
        </Button>
    </StackPanel>
</Window>
