<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="637" d:DesignHeight="450"
             x:Class="Clandom.Views.Pages.RandomPage">
    <UserControl.Styles>
        <Style Selector="StackPanel">
            <Setter Property="Spacing" Value="4"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style Selector="NumericUpDown">
            <Setter Property="Increment" Value="1"/>
            <Setter Property="Width" Value="150"/>
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="Auto Auto *" Margin="8" RowSpacing="4">
        <Grid ColumnDefinitions="Auto * Auto" Grid.Row="0">
            <TextBlock Grid.Column="0" Text="随机" FontSize="30" HorizontalAlignment="Left"/>
            <TabStrip Grid.Column="1" HorizontalAlignment="Center" Theme="{StaticResource TabStripStyle}">
                <TabStripItem x:Name="IsId" Theme="{StaticResource TabItemStyle}" Content="抽学号"/>
                <TabStripItem Theme="{StaticResource TabItemStyle}" Content="抽行列"/>
            </TabStrip>
            <Button Grid.Column="2" Content="黑/白名单设置" HorizontalAlignment="Right"/>
        </Grid>
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="4,0,0,8" Spacing="4" HorizontalAlignment="Center">
            <StackPanel IsVisible="{Binding #IsId.IsSelected}">
                <TextBlock Text="范围："/>
                <NumericUpDown x:Name="RMinId" Minimum="1" Maximum="10000" Value="1"/>
                <TextBlock Text="~"/>
                <NumericUpDown x:Name="RMaxId" Minimum="2" Maximum="10001" Value="50"/>
            </StackPanel>
            <StackPanel IsVisible="{Binding !#IsId.IsSelected}">
                <TextBlock Text="行："/>
                <NumericUpDown x:Name="RRaw" Minimum="1" Maximum="100" Value="6"/>
                <TextBlock Text="列："/>
                <NumericUpDown x:Name="RCol" Minimum="2" Maximum="100" Value="8"/>
            </StackPanel>
            <Button x:Name="Run" Classes="accent" Content="抽" Click="Run_OnClick"/>
        </StackPanel>
        <TextBlock Grid.Row="2" x:Name="Result" Text="1" FontSize="150" TextWrapping="Wrap"/>
    </Grid>
</UserControl>
