<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Clandom.Views.Pages.SettingsPage">
    <StackPanel Orientation="Vertical" Margin="8">
        <TextBlock Text="设置" FontSize="30" HorizontalAlignment="Left" />

        <TabControl>
            <TabItem Header="悬浮窗">
                <StackPanel Orientation="Vertical">
                    <ui:SettingsExpander Header="启动悬浮窗" Click="SettingsExpander_OnClick"
                                         Description="启动一个显示在顶层的悬浮窗，可以快捷抽取学号/行列"
                                         IsClickEnabled="True" />
                    <!-- <Expander> -->
                    <!--     <Expander.Header> -->
                    <!--         悬浮窗 -->
                    <!--     </Expander.Header> -->
                    <!--     <StackPanel Orientation="Vertical"> -->
                    <!--         <Button Classes="accent" Click="Button_OnClick">启动悬浮窗</Button> -->
                    <!--     </StackPanel> -->
                    <!-- </Expander> -->
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</UserControl>